<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
    
    <h1>Yelefteriadi Anastassiya</h1>
    <h2>IT-2403</h2>
    <h3>&#128075 About Me</h3>

    <p>
        Hi, I'm Nastya. I am a second-year student at Astana IT University.<br>
        I am interested in programming and development. I have worked with:
    </p>
    <ul>
        <li>C++</li>
        <li>Python</li>
        <li>Java</li>
        <li>Javascript</li>
        <li>HTML & CSS</li>
    </ul>
    <p>
        I also participated in website development hackathons and won some prizes!<br>
        Have a good day &#10024
    </p>

    <h3>&#127912My Hobbies</h3>
    <ol>
        <li>Drawing</li>
        <li>Listening to music</li>
        <li>Reading books</li>
    </ol>

    <h3>&#x1F30E Favorite Websites</h3>
    <ul>
        <li><a href="https://ru.pinterest.com/">Pinterest</a></li>
        <li><a href="https://translate.yandex.com/">Yandex Translator</a></li>
        <li><a href="https://developer.mozilla.org/">Mozilla</a></li>
    </ul>

    <h3>&#x1F4F7 A Picture I LIke</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ0XneetLjIHATzNbtWQRp9u1DFQgVkkxaMUt26jbDxiVAUjueMg66HlhCVFrBlZXPIn8&usqp=CAU" alt="ой" width="300">
    
    <p>
        <button>Click Me</button>
    </p>   

    <h3>&#128197 My Schedule</h3>
    <table border="1" cellpadding="10">
        <tr>
            <th>Subject</th>
            <th>Day</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>Math</td>
            <td>Monday</td>
            <td>14:00</td>
        </tr>
    </table>

    <hr>

    <table border="1" cellpadding="10" width="100%">
        <tr>
            <td style="width: 150px; vertical-align: top;">
                <h1>Menu &#9203</h1>
                <ul>
                    <li><a href="#">Menu link 1</a></li>
                    <li><a href="#">Menu link 2</a></li>
                    <li><a href="#">Menu link 3</a></li>
                </ul>
            </td>
            <td style="vertical-align: top;">
                <h1>&#x1F4F0 Main content</h1>
                <p>I'm in a very mysterious mood today.&#128540 &#128539 &#128561</p>
            </td>
        </tr>
    </table>

    <h2>&#127919 Fill Out This Form, If You Wanna Be My Friend:</h2>
    <form>
        <p>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required>
        </p>
        <p>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required>
        </p>
        <p>
            <label for="color">Favorite Color:</label><br>
            <input type="color" id="color" name="color">
        </p>
        <p>
            <button type="submit">Submit</button>
        </p>
    </form>
</body>
</html>